spring.application.name=todoList

spring.datasource.url=jdbc:mysql://localhost:3306/tudoList
spring.datasource.username=rodrigow
spring.datasource.password=140205*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update